{
  "name": "turbo_reflex",
  "version": "0.0.28",
  "description": "Reflexes for Turbo Frames that help you build robust reactive applications",
  "main": "app/javascript/index.js",
  "repository": "https://github.com/hopsoft/turbo_reflex",
  "author": "Nate Hopkins (hopsoft) <natehop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "turbo_ready": ">= 0.1.3"
  },
  "peerDependencies": {
    "@hotwired/turbo-rails": ">= 7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.16.3",
    "eslint": "^8.19.0",
    "flowbite": "^1.5.3",
    "prettier-standard": "^16.4.1",
    "rustywind": "^0.15.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/index.js --bundle --minify --sourcemap --format=esm --target=es2017 --analyze --outfile=app/assets/builds/turbo_reflex.js"
  }
}
